/// <autosync enabled="true" />
/// <reference path="../content/isotope/jquery.isotope.js" />
/// <reference path="../content/isotope/js/fake-element.js" />
/// <reference path="../content/isotope/js/jquery.ba-bbq.min.js" />
/// <reference path="../content/isotope/js/jquery.infinitescroll.min.js" />
/// <reference path="../content/isotope/js/make-big-graph-projects.js" />
/// <reference path="../content/lightbox/js/lightbox-2.6.min.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="bootstrap-datepicker.pt-BR.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="bootstrap-datetimepicker.pt-br.js" />
/// <reference path="customvalidacoes.js" />
/// <reference path="formperfil.js" />
/// <reference path="gallery.demo.min.js" />
/// <reference path="jquery.backstretch.js" />
/// <reference path="jquery.bootpag.min.js" />
/// <reference path="jquery.mask.js" />
/// <reference path="jquery.maskedinput.js" />
/// <reference path="jquery.maskedinput.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.10.2-custom.js" />
/// <reference path="jquery-1.8.0.min.js" />
/// <reference path="jquery-1.8.2.min.js" />
/// <reference path="jquery-ui-custom.js" />
/// <reference path="jquery-ui-git.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="retina-1.1.0.js" />
/// <reference path="scripts.js" />
/// <reference path="site.js" />
/// <reference path="site/agencia/agencia.js" />
/// <reference path="site/agenda/agenda.js" />
/// <reference path="site/booking/booking.js" />
/// <reference path="site/casting/casting.js" />
/// <reference path="site/cliente/cadastrar.js" />
/// <reference path="site/cliente/cliente.js" />
/// <reference path="site/common/util.js" />
/// <reference path="site/evento/evento.js" />
/// <reference path="site/fotosmodelo/fotosmodelo.js" />
/// <reference path="site/importarfotosmodelo/importarfotosmodelo.js" />
/// <reference path="site/iterative.js" />
/// <reference path="site/listarfotosmodelo/listarfotosmodelo.js" />
/// <reference path="site/login/login.js" />
/// <reference path="site/modelo/cadastrar.js" />
/// <reference path="site/modelo/criar-perfil-modelo.js" />
/// <reference path="site/modelo/modelo.js" />
/// <reference path="site/modeloscompativeis/modeloscompativeis.js" />
/// <reference path="site/perfil/cadastrarperfil.js" />
/// <reference path="site/perfil/perfil.js" />
/// <reference path="site/usuario/usuario.js" />
/// <reference path="typehead.min.js" />
